{
  "name": "install-scripts",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@types/ejs": "*",
    "@types/node": "*",
    "@types/semver": "*",
    "ejs": "*",
    "prettier": "*",
    "semver": "*",
    "typescript": "*"
  }
}
